[mypy]
# TODO This errors needs to be fixed one by one
disable_error_code = operator,  no-untyped-def, has-type, call-arg, attr-defined, arg-type, method-assign, union-attr, assignment, type-arg, misc, index, var-annotated, comparison-overlap

[mypy-fontTools.*]
ignore_missing_imports = True

[mypy-endesive.*]
ignore_missing_imports = True

[mypy-defusedxml.*]
ignore_missing_imports = True

[mypy-pymemtrace.*]
ignore_missing_imports = True

[mypy-pympler.*]
ignore_missing_imports = True

[mypy-qrcode.*]
ignore_missing_imports = True

[mypy-camelot.*]
ignore_missing_imports = True